Что делать после перезапуска VS Code:
Снова нажмите Ctrl + Shift + B.
Выберите tsc: watch - tsconfig.json.


Отладка веб-приложений на TypeScript имеет свою специфику, но есть несколько эффективных способов. Вот пошаговое руководство, от простого к профессиональному:

### 1. Консоль браузера (Самый быстрый способ)
Так как ты используешь `console.log` или хочешь их добавить, это первый инструмент.

*   **Как открыть:** Нажми `F12` или `Ctrl+Shift+I` (в Chrome/Edge) и перейди во вкладку **Console**.
*   **Что искать:**
    *   **Красные ошибки:** Ошибки компиляции TS или runtime-ошибки JS.
    *   **Твои логи:** Если ты добавишь `console.log("Фол засчитан!", GameState.hitObstacle)` в код, ты увидишь это сообщение здесь.
*   **Совет:** Используй `console.table(GameState)` чтобы красиво увидеть все переменные состояния сразу.

### 2. Source Maps и VS Code Debugger (Профессиональный способ)
Поскольку ты пишешь на TypeScript, а браузер понимает только JavaScript, тебе нужны **Source Maps**. Они позволяют ставить точки остановки (breakpoints) прямо в `.ts` файлах в VS Code.

**Шаг А: Проверь `tsconfig.json`**
Убедись, что там есть строка:
```json
"sourceMap": true
```
(В твоем конфиге она уже есть, это отлично).

**Шаг Б: Настройка отладчика в VS Code**
1.  В VS Code перейди в меню **Run and Debug** (значок жука слева или `Ctrl+Shift+D`).
2.  Нажми **create a launch.json file** -> выбери **Chrome** (или Edge).
3.  Откроется файл `.vscode/launch.json`. Замени его содержимое на это:

```json
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Football Game",
            "url": "http://localhost:8000", // Или тот порт, который ты используешь
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        }
    ]
}
```

**Шаг В: Запуск**
1.  Запусти свой локальный сервер (например, `python -m http.server 8000` или Live Server).
2.  В VS Code поставь **красную точку** (breakpoint) рядом с номером строки в любом `.ts` файле (например, в `physics.ts` внутри проверки фола).
3.  Нажми зеленую стрелку **Start Debugging** в VS Code.
4.  Откроется окно браузера. Когда код дойдет до твоей точки, он остановится, и ты сможешь:
    *   Наводить мышкой на переменные (`s1`, `GameState`, `dist`), чтобы видеть их значения.
    *   Использовать панель **Variables** слева.
    *   Нажимать `F10` (шаг вперед) или `F11` (войти внутрь функции).

### 3. Визуальная отладка на холсте (Для физики и ИИ)
Иногда проще увидеть проблему глазами, чем читать цифры. Добавь временный код в `renderer.ts` или `game.ts`:

*   **Рисуй линии траекторий:** Нарисуй линию от `startX/startY` до текущих `x/y` для последнего ударенного камня.
*   **Подсвечивай "опасные" камни:** Если `hitObstacle` стал `true`, нарисуй вокруг столкнувшихся камней красный круг на 1 секунду.
*   **Выводи текст на экран:** Используй `ctx.fillText` прямо в игровом цикле, чтобы выводить значения `risk` (риска) для ИИ или `force` (силы) удара.

### 4. Частые проблемы и как их ловить

| Проблема | Как найти |
| :--- | :--- |
| **Фол не срабатывает** | Поставь breakpoint в `physics.ts` на строке `if (dist < minDist)`. Посмотри значения `s1`, `s2` и `GameState.lastStruckStone`. |
| **ИИ бьет "в молоко"** | Выведи в консоль координаты `targetX/Y` и `gateCenter`. Сравни их с тем, где реально стоят камни. |
| **Камень "залипает"** | Посмотри в отладчике значения `vx` и `vy`. Если они очень маленькие (например, `0.0001`), но не ноль, значит порог остановки (`stopThreshold`) слишком мал. |
| **Ошибки модулей** | Если в консоли ошибка `Failed to fetch module`, проверь, что в HTML `<script type="module">` и что пути в `import` заканчиваются на `.js`. |

### Мой совет для текущей задачи (Фол бота):
1.  Открой **Console** в браузере.
2.  Добавь в `src/physics.ts` перед строкой `GameState.hitObstacle = true;` такой код:
    ```typescript
    console.log(`COLLISION! s1:${s1 === GameState.lastStruckStone}, s2:${s2 === GameState.lastStruckStone}`);
    ```
3.  Сыграй за бота. Если в консоли появится сообщение, значит физика видит столкновение. Если сообщения нет — значит, камни просто не касаются друг друга (возможно, ИИ бьет слишком слабо или мимо).

Какой способ тебе ближе? Могу помочь настроить `launch.json`, если возникнут сложности. ???